{
  "name": "DeMourinho Crypto",
  "short_name": "DM Crypto",
  "description": "Africa's Premier Digital Exchange — Trade Bitcoin, USDT & 40+ coins. Deposit via M-Pesa. Withdraw instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo/favicon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo/apple-icon-180x180.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/img/logo/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Markets",
      "short_name": "Markets",
      "description": "View live crypto prices",
      "url": "/market",
      "icons": [{ "src": "/img/logo/favicon-96x96.webp", "sizes": "96x96" }]
    },
    {
      "name": "Binary Options",
      "short_name": "Binary",
      "description": "Trade binary options",
      "url": "/trade/binary/BTC/USDT",
      "icons": [{ "src": "/img/logo/favicon-96x96.webp", "sizes": "96x96" }]
    },
    {
      "name": "My Wallet",
      "short_name": "Wallet",
      "description": "View your wallet balance",
      "url": "/user/wallet",
      "icons": [{ "src": "/img/logo/favicon-96x96.webp", "sizes": "96x96" }]
    },
    {
      "name": "Try Demo",
      "short_name": "Demo",
      "description": "Practice trading for free",
      "url": "/demo",
      "icons": [{ "src": "/img/logo/favicon-96x96.webp", "sizes": "96x96" }]
    }
  ],
  "categories": ["finance", "business"],
  "screenshots": [],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}
